[System]
Name='CarFollowingController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='d'
Range=[-1 1]
NumMFs=3
MF1='CLOSE':'trapmf',[-1 -1 -0.5 0]
MF2='OKAY':'trimf',[-0.5 0 0.5]
MF3='FAR':'trapmf',[0 0.5 1 1]

[Input2]
Name='s'
Range=[-1 1]
NumMFs=3
MF1='SLOW':'trapmf',[-1 -1 -1 0]
MF2='ZERO':'trapmf',[-0.5 -0.25 0.25 0.5]
MF3='FAST':'trapmf',[0 1 1 1]

[Output1]
Name='a'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trapmf',[-1 -1 -0.75 -0.25]
MF2='ZERO':'trapmf',[-0.75 -0.25 0.25 0.75]
MF3='POS':'trimf',[0.2 1 1.8]

[Rules]
3 0, 2 (1) : 1
3 3, 1 (1) : 1
2 2, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 3 (1) : 1
1 0, 3 (1) : 1
